{
    "name": "create-express-mvc",
    "version": "1.0.0",
    "bin": {
        "create-express-mvc": "./cli.js"
    },
    "dependencies": {
        "fs-extra": "^11.2.0"
    },
    "keywords": [
        "express",
        "mvc",
        "scaffold",
        "cli",
        "starter"
    ],
    "license": "MIT",
    "author": "Praneeth Katuri",
    "repository": {
        "type": "git",
        "url": "https://github.com/praneeth-katuri/create-express-mvc.git"
    }
}